<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>有好的想法但遲遲未行動？該與「他」來場對話了。 - Student9527</title>


    <meta name="description" content="常常想做一些讓自己成長的事但都懶得行動嗎？該見見他了，誰呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="有好的想法但遲遲未行動？該與「他」來場對話了。">
<meta property="og:url" content="http://student9527.github.io/2018/08/15/futureme/index.html">
<meta property="og:site_name" content="Student9527">
<meta property="og:description" content="常常想做一些讓自己成長的事但都懶得行動嗎？該見見他了，誰呢？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://student9527.github.io/images/og_image.png">
<meta property="article:published_time" content="2018-08-15T12:56:00.000Z">
<meta property="article:modified_time" content="2019-12-20T14:01:01.540Z">
<meta property="article:author" content="Student9527">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://student9527.github.io/images/og_image.png">







<link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/test-666321.appspot.com/o/student9527%2Fimg%2Flogo.png?alt=media&token=2beaa3f2-97b2-45b9-aee3-8234a2f2f7f8">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123803921-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123803921-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://firebasestorage.googleapis.com/v0/b/test-666321.appspot.com/o/student9527%2Fimg%2Flogo.png?alt=media&token=2beaa3f2-97b2-45b9-aee3-8234a2f2f7f8" alt="有好的想法但遲遲未行動？該與「他」來場對話了。" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/categories/artist">談創作</a>
                
                <a class="navbar-item"
                href="/categories/learning">心理學</a>
                
                <a class="navbar-item"
                href="/categories/view">觀點</a>
                
                <a class="navbar-item"
                href="/categories/code">程式</a>
                
                <a class="navbar-item"
                href="/archives">文章列表</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/student9527">
                        
                        <i class="fab fa-facebook"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-15T12:56:00.000Z">2018-08-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/learning/">learning</a>
                </div>
                
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                有好的想法但遲遲未行動？該與「他」來場對話了。
            
        </h1>
        <div class="content">
            <html><head></head><body><p>常常想做一些讓自己成長的事但都懶得行動嗎？該見見他了，誰呢？</p>
<a id="more"></a>
<img src="/2018/08/15/futureme/futureme1.jpg" class="slug">
<p>Sorce: Benjamin Davies on Unsplash</p>
<h3 id="未來的自己"><a href="#未來的自己" class="headerlink" title="未來的自己"></a>未來的自己</h3><p>為什麼與未來的自己對話能鼓勵自我展開行動呢？我們先來一趟心理學實驗之旅。這邊有兩項實驗，都是由 Hershfield 等學者在 UCLA Anderson School of Management 做的，他為了想知道我們對未來的自己想法是怎麼樣的，於是做了以下實驗：</p>
<h4 id="實驗一：未來的自己與-fMRI"><a href="#實驗一：未來的自己與-fMRI" class="headerlink" title="實驗一：未來的自己與 fMRI"></a>實驗一：未來的自己與 fMRI</h4><p>他讓學生躺在功能性磁振造影機（fMRI，一種能測量出大腦內活動的機器）裡面想像著未來的自己，然再想像另外的人（比如：蔡依林），實驗結果發現，學生再想像這兩個的時候，大腦掃描圖竟然沒甚麼差別！</p>
<p>這會影響甚麼呢? 這表示我們會把未來的自己當成陌生人，當我們拖延某件事，我們並沒有想到以後的你要來處理這件事，認為那是別人的事啊。但事實上呢? 是我們的事啊，既然你把為未來的自己當作陌生人，把努力這種累人的事情託給他，對現在當然是比較輕鬆的，但我們沒想到以後的那個人，其實還是自己啊。你可能遇過以下情形：我們把可以準備一個月的考試，丟給剩下一個禮拜的自己，讓最後一個禮拜的自己累得要死；我們把想要學的東西不斷地拖延給未來，直到現在還沒動手；把減肥計畫託付給未來的自己，阿~明天再減肥吧，想當然無法成功。所以，請別忘記，未來的自己不會比較輕鬆，好好的計劃每天該努力的進度吧！</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/test-666321.appspot.com/o/student9527%2Fimg%2Ffutureme2.jpg?alt=media&token=6d243bd6-3a6c-45a9-bdcb-8471709b96f2" alt="Futureme2"></p>
<h4 id="實驗二：分配給未來的自己"><a href="#實驗二：分配給未來的自己" class="headerlink" title="實驗二：分配給未來的自己"></a>實驗二：分配給未來的自己</h4><p>Hershfield 也設計了一台模擬機器，用 3D 虛擬影像創造出受測者（學生）退休之後的模樣。 Hershfield 讓一些學生進去模擬器之後，他給了學生們一道任務：將一千美金分配給現在的自己與退休後的自己。實驗結果發現，有進去模擬機的學生比沒有進去模擬機器的學生分配給未來的自己多了一倍。也就是說，看過自己退休後的模樣的學生，分配了較多的錢給自己。這項實驗說明了，光是看過未來的自己，就會對未來的自己著想，幫幫幾十年後的自己。</p>
<p>其實，我們可以透過這兩項實驗，知道現在的自己低估了未來的壓力，也對未來的自己比較刻薄，所以若我們平常就跟未來的自己對話呢?像是：</p>
<h5 id="情況-1"><a href="#情況-1" class="headerlink" title="情況 1 :"></a>情況 1 :</h5><p>現在我: 嘿！兄弟 ~ 10年後的我過的怎麼樣阿</p>
<p>未來我: 唉，別說了，以前你不好好努力，都在花時間娛樂，沒學甚麼技能，薪水又低，好累阿><’</p>
<p>現在我: 阿…真是抱歉，我會開始好好努力的！！！</p>
<h5 id="情況-2"><a href="#情況-2" class="headerlink" title="情況 2 :"></a>情況 2 :</h5><p>現在我: 嘿!兄弟 ~ 10年後的我過的怎麼樣阿</p>
<p>未來我: 阿！這都要太感謝你啦，你在別人吃喝玩樂的時候好好充實自己學習，現在的我輕鬆多啦~謝啦兄弟^^</p>
<p>現在我: 恩！為了以後比較輕鬆，比須趁現在開始努力！</p>
<p>經過自我對話之後是不是更有動力朝方向邁進了呢？另外與未來自己對話，不只可以戰勝拖延，還可以為自己釐清未來方向。假如你想為自己的人生轉換跑道，你也可以問問未來的自己，這樣值得嗎?沒有試過會不會後悔？該衝一下嗎？我相信與未來的自己討論過後，都會變得更有方向、更有行動力!</p>
<p>加油! 試試看吧!</p>
<p>如果覺得這個方法有幫助到你，也可以分享給朋友喔～<br><a href="https://www.facebook.com/student9527/" target="_blank" rel="noopener">Student9527 粉絲團</a></p>
<p>Reference<br>Ersner-Hershfield, H., Wimmer, G. E., & Knutson, B. (2008). Saving for the future self: Neural measures of future self-continuity predict temporal discounting. Social cognitive and affective neuroscience, 4(1), 85-92.</p>
</body></html>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/24/eduProduct/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">當教育變成商品，一些你沒想到的事</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/14/first/">
                <span class="level-item">有關 Student9527 這個地方</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://student9527.github.io/2018/08/15/futureme/" data-num-posts="5"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://firebasestorage.googleapis.com/v0/b/test-666321.appspot.com/o/student9527%2Fimg%2Flogo.png?alt=media&amp;token=2beaa3f2-97b2-45b9-aee3-8234a2f2f7f8" alt="Student9527">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Student9527
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Professional Writer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taipei</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/student9527/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.facebook.com/student9527/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Student9527</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.facebook.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/artist/">
            <span class="level-start">
                <span class="level-item">artist</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/learning/">
            <span class="level-start">
                <span class="level-item">learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/view/">
            <span class="level-start">
                <span class="level-item">view</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/Express-writing/" style="font-size: 10px;">Express writing</a> <a href="/tags/education-problems/" style="font-size: 10px;">education problems</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/11/docker/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Docker 常用指令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T07:10:51.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/docker/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker 常用指令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/31/StopFBWall/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/8c5iYHc.jpg" alt="幫你擋住可怕的 facebook 動態牆黑洞！找回專注力">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-31T05:36:49.000Z">2020-03-31</time></div>
                    <a href="/2020/03/31/StopFBWall/" class="title has-link-black-ter is-size-6 has-text-weight-normal">幫你擋住可怕的 facebook 動態牆黑洞！找回專注力</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/artist/">artist</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/TheFrequentK/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="印出陣列中重複前 k 多的數(The Frequent K)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T17:05:09.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/TheFrequentK/" class="title has-link-black-ter is-size-6 has-text-weight-normal">印出陣列中重複前 k 多的數(The Frequent K)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/Map-getOrDefault/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Map getOrDefault 方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T16:21:07.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/Map-getOrDefault/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Map getOrDefault 方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/26/StringReverse/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="字串反轉(String Reverse)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T07:23:15.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/StringReverse/" class="title has-link-black-ter is-size-6 has-text-weight-normal">字串反轉(String Reverse)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Express-writing/">
                        <span class="tag">Express writing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education-problems/">
                        <span class="tag">education problems</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://firebasestorage.googleapis.com/v0/b/test-666321.appspot.com/o/student9527%2Fimg%2Flogo.png?alt=media&token=2beaa3f2-97b2-45b9-aee3-8234a2f2f7f8" alt="有好的想法但遲遲未行動？該與「他」來場對話了。" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Student9527&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: false,
            fold: ''
        }
    }
};
</script>




    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>